<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice MAkes you PerFecT</title>
    <style>
        .container{
            display: block;
            position: relative;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .day ,.hours , .minutes , .seconds{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 20px ;
            width: 10%;
            height: 100%;
            padding: 20px;
            background-color: #121212;  
            
        }
        span{
            color: white;
            font-size: 32px;
            font-weight: 700;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="day">
                <span class="_days">10</span>
                <span>Days</span>
            </div>
            <div class="hours">
                <span class="_hours">24</span>
                <span>Hours</span>
            </div>
            <div class="minutes">
                <span class="_minutes">30</span>
                <span>Minutes</span>
            </div>
            <div class="seconds">
                <span class="_seconds">60</span>
                <span>Seconds</span>
            </div>
        </div>
    </div>

<script src="Js-Ad.js"></script>    
</body>
</html>